<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/Manage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/obstacle.cs" Line="84" Column="4" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GooglePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="43" Column="3" />
      <File FileName="Assets/PlayServicesResolver/Editor/PlayServicesResolver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>