<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manage.cs">
    <Files>
      <File FileName="Assets/Scripts/Manage.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="14" Column="46" />
      <File FileName="Assets/Scripts/Movement.cs" Line="114" Column="3" />
      <File FileName="Assets/Scripts/GooglePlay.cs" Line="36" Column="5" />
      <File FileName="../Unity Tanks/Assets/Scripts/Managers/GameManager.cs" Line="97" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>