<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/background.cs">
    <Files>
      <File FileName="Assets/Scripts/background.cs" Line="26" Column="45" />
      <File FileName="Assets/Scripts/Manage.cs" Line="40" Column="23" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/obstacle.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Movement.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>